## series, dataframe
- 책 98p부터 116p까지 코드다.

In [ ]:
import pandas as pd 

d = {'a': 1, 'b': 2, 'c': 3}
ser = pd.Series(data=d, index=['a', 'b', 'c'])
ser

a    1
b    2
c    3
dtype: int64

In [ ]:
import pandas as pd 

d = {'col1': [1, 2], 'col2': [3, 4]}
df = pd.DataFrame(data=d)
print(df)

   col1  col2
0     1     3
1     2     4

## 데이터 불러오기

In [ ]:
import pandas as pd 

df_boston = pd.read_csv("./data/boston.csv")
df_boston

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

## 열 선택

In [ ]:
cols = ['CRIM', 'ZN', 'INDUS']
result = df_boston[cols].head()
print(result)

      CRIM    ZN  INDUS
0  0.00632  18.0   2.31
1  0.02731   0.0   7.07
2  0.02729   0.0   7.07
3  0.03237   0.0   2.18
4  0.06905   0.0   2.18

## 행 선택

In [ ]:
result = df_boston[df_boston['ZN'] == 18.0]
cols = ['CRIM', 'ZN', 'INDUS']
print(result[cols])

      CRIM    ZN  INDUS
0  0.00632  18.0   2.31

## .loc와 iloc

In [ ]:
df_boston.loc['CRI']

KeyError: 'CRI'

In [ ]:
df_boston.iloc[:, 20]

IndexError: single positional indexer is out-of-bounds

### loc

In [ ]:
cols = ['CRIM', 'ZN', 'target']
result = df_boston.loc[df_boston['CRIM'] < 1, cols]
print(result.head(3))

In [ ]:
cols = ['CRIM', 'ZN', 'target']
result = df_boston.loc[(df_boston['CRIM'] < 1) &\
                       (df_boston['target'] >= 24.0), cols]
print(result.head(3))

In [ ]:
cols = ['CRIM', 'ZN', 'target']
result = df_boston.loc[(df_boston['CRIM'] < 1) |\
                       (df_boston['target'] >= 24.0), cols]
print(result.head(3))

### iloc

In [ ]:
result = df_boston.iloc[0:5, 0:3]
print(result)

In [ ]:
result = df_boston.iloc[20, 0:3]
print(result)
print(type(result))

## describe()

In [ ]:
cols = ['CRIM', 'ZN', 'target']
print(df_boston[cols].describe())

## rename

In [ ]:
sample_df = df_boston.iloc[:, 0:4]
sample_df.head()

In [ ]:
sample_df = sample_df.rename(columns={'ZN': 'landZone'})
sample_df.head()

In [ ]:
sample_df = sample_df.rename(columns={'CRIM': 'crime', 
                                      'INDUS':'businessRatio'})
sample_df.head()

## value_counts()

In [ ]:
df_boston['RAD'].value_counts()

24.0    132
5.0     115
4.0     110
3.0      38
6.0      26
2.0      24
8.0      24
1.0      20
7.0      17
Name: RAD, dtype: int64

In [ ]:
type(df_boston['RAD'].value_counts())

pandas.core.series.Series

In [ ]:
df_boston['RAD'].value_counts(normalize=True)

24.0    0.260870
5.0     0.227273
4.0     0.217391
3.0     0.075099
6.0     0.051383
2.0     0.047431
8.0     0.047431
1.0     0.039526
7.0     0.033597
Name: RAD, dtype: float64

In [ ]:
df_boston['RAD'].value_counts(normalize=True)

24.0    0.260870
5.0     0.227273
4.0     0.217391
3.0     0.075099
6.0     0.051383
2.0     0.047431
8.0     0.047431
1.0     0.039526
7.0     0.033597
Name: RAD, dtype: float64

In [ ]:
import pandas as pd

df = pd.DataFrame({'시군구': ['관악구', '서대문구', '강남구', '서초구'],
                   '부동산가격': [10000, 20000, 30000, 40000]})

cities = ['관악구', '서대문구']
filtered_df = df[df['시군구'].isin(cities)]

filtered_df

    시군구  부동산가격
0   관악구  10000
1  서대문구  20000

In [ ]:
numbers = [1.0, 7.0]
filtered_df = df_boston[df_boston['RAD'].isin(numbers)]
filtered_df[['CRIM', 'RAD']].head(6)

        CRIM  RAD
0    0.00632  1.0
193  0.02187  1.0
194  0.01439  1.0
244  0.20608  7.0
245  0.19133  7.0
246  0.33983  7.0

## Time Series

In [ ]:
date_string = '2023-03-02'
datetime_obj = pd.to_datetime(date_string)
print(datetime_obj)
print(type(datetime_obj))

2023-03-02 00:00:00
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [ ]:
date_list = ['2023-03-02']
datetime_obj_list = pd.to_datetime(date_list)
print(datetime_obj_list)
print(type(datetime_obj_list))

DatetimeIndex(['2023-03-02'], dtype='datetime64[ns]', freq=None)
<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

In [ ]:
sales = pd.read_csv('data/raw_sales.csv')
sales.head(3)

              datesold  postcode   price propertyType  bedrooms
0  2007-02-07 00:00:00      2607  525000        house         4
1  2007-02-27 00:00:00      2906  290000        house         3
2  2007-03-07 00:00:00      2905  328000        house         3

In [ ]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  object
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
dtypes: int64(3), object(2)
memory usage: 1.1+ MB

In [ ]:
sales['datesold'] = pd.to_datetime(sales['datesold'])
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  datetime64[ns]
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 1.1+ MB

In [ ]:
sales["datesold"].max() - sales["datesold"].min()

Timedelta('4553 days 00:00:00')

In [ ]:
sales["year"] = sales["datesold"].dt.year
sales["month"] = sales["datesold"].dt.month
sales["day"] = sales["datesold"].dt.day

sales.head()

    datesold  postcode   price propertyType  bedrooms  year  month  day
0 2007-02-07      2607  525000        house         4  2007      2    7
1 2007-02-27      2906  290000        house         3  2007      2   27
2 2007-03-07      2905  328000        house         3  2007      3    7
3 2007-03-09      2905  380000        house         4  2007      3    9
4 2007-03-21      2906  310000        house         3  2007      3   21

## shift

In [ ]:
temp_df = sales[['datesold', 'price']].copy()
temp_df['shifted_v1'] = temp_df['price'].shift(1, fill_value=0).astype(int)
temp_df['shifted_v2'] = temp_df['price'].shift(2, fill_value=0).astype(int)
temp_df.head()

    datesold   price  shifted_v1  shifted_v2
0 2007-02-07  525000           0           0
1 2007-02-27  290000      525000           0
2 2007-03-07  328000      290000      525000
3 2007-03-09  380000      328000      290000
4 2007-03-21  310000      380000      328000

In [ ]:
temp_df['shifted_v3'] = temp_df['price'].shift(-1, fill_value=0).astype(int)
temp_df['shifted_v4'] = temp_df['price'].shift(-2, fill_value=0).astype(int)
temp_df.tail()

        datesold   price  shifted_v1  shifted_v2  shifted_v3  shifted_v4
29575 2019-07-25  500000      475000      380000      560000      464950
29576 2019-07-25  560000      500000      475000      464950      589000
29577 2019-07-26  464950      560000      500000      589000      775000
29578 2019-07-26  589000      464950      560000      775000           0
29579 2019-07-26  775000      589000      464950           0           0

In [ ]:
temp_df['한글날짜'] = temp_df['datesold'].dt.strftime("%Y년 %m월 %d일")
temp_df.head()

,datesold,price,shifted_v1,shifted_v2,shifted_v3,shifted_v4,한글날짜
0,2007-02-07,525000,0,0,290000,328000,2007년 02월 07일
1,2007-02-27,290000,525000,0,328000,380000,2007년 02월 27일
2,2007-03-07,328000,290000,525000,380000,310000,2007년 03월 07일
3,2007-03-09,380000,328000,290000,310000,465000,2007년 03월 09일
4,2007-03-21,310000,380000,328000,465000,399000,2007년 03월 21일

## GroupBy 연산 
- raw_sales

In [ ]:
import pandas as pd 

sales = pd.read_csv('data/raw_sales.csv')
sales.head()

              datesold  postcode   price propertyType  bedrooms
0  2007-02-07 00:00:00      2607  525000        house         4
1  2007-02-27 00:00:00      2906  290000        house         3
2  2007-03-07 00:00:00      2905  328000        house         3
3  2007-03-09 00:00:00      2905  380000        house         4
4  2007-03-21 00:00:00      2906  310000        house         3

In [ ]:
agg_dict = {"price" : "mean", "bedrooms" : "mean"}
grouped = sales.groupby("propertyType").agg(agg_dict)
grouped

                      price  bedrooms
propertyType
house         647956.128462  3.539467
unit          423106.557279  1.837510

In [ ]:
grouped.reset_index()

  propertyType          price  bedrooms
0        house  647956.128462  3.539467
1         unit  423106.557279  1.837510

In [ ]:
agg_dict = {"price" : ["sum", "median"], "bedrooms" : "mean"}
grouped = sales.groupby("propertyType").agg(agg_dict)
grouped

                    price            bedrooms
                      sum    median      mean
propertyType
house         15908618866  585000.0  3.539467
unit           2127379770  390000.0  1.837510

In [ ]:
grouped.columns

MultiIndex([(   'price',    'sum'),
            (   'price', 'median'),
            ('bedrooms',   'mean')],
           )

In [ ]:
new_columns = []
for col in grouped.columns:
    if isinstance(col, tuple):
        new_col = f'{col[0]}_{col[1]}'
    else:
        new_col = col
    new_columns.append(new_col)

grouped.columns = new_columns
grouped

                price_sum  price_median  bedrooms_mean
propertyType
house         15908618866      585000.0       3.539467
unit           2127379770      390000.0       1.837510

In [ ]:
sales['datesold'] = pd.to_datetime(sales['datesold'])
sales["year"] = sales["datesold"].dt.year
sales["month"] = sales["datesold"].dt.month
sales["day"] = sales["datesold"].dt.day
sales.head()

    datesold  postcode   price propertyType  bedrooms  year  month  day
0 2007-02-07      2607  525000        house         4  2007      2    7
1 2007-02-27      2906  290000        house         3  2007      2   27
2 2007-03-07      2905  328000        house         3  2007      3    7
3 2007-03-09      2905  380000        house         4  2007      3    9
4 2007-03-21      2906  310000        house         3  2007      3   21